# The-Cat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bestandroidcode/utils/: DataBindingIdlingResource.kt  EpressoIdlingResource.kt
app/src/androidTest/java/com/example/bestandroidcode/view/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bestandroidcode/: MainApplication.kt
app/src/main/java/com/example/bestandroidcode/di/: ActivityModule.kt  AppComponent.kt  InteractorModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt  WebServiceModule.kt
app/src/main/java/com/example/bestandroidcode/di/annotation/: ViewModelKey.kt
app/src/main/java/com/example/bestandroidcode/di/injector/: ApplicationInjector.kt  Injectable.kt
app/src/main/java/com/example/bestandroidcode/interactor/: DefaultMyFavoriteInteractor.kt  DefaultTheCatInteractor.kt  MyFavoriteInteractor.kt  TheCatInteractor.kt
app/src/main/java/com/example/bestandroidcode/model/: Category.kt
app/src/main/java/com/example/bestandroidcode/source/: DefaultMyFavoriteRepository.kt  DefaultTheCatRepository.kt  MyFavoriteDataSource.kt  MyFavoriteRepository.kt  TheCatDataSource.kt  TheCatRepository.kt
app/src/main/java/com/example/bestandroidcode/source/local/: MyFavoriteLocalDataSource.kt
app/src/main/java/com/example/bestandroidcode/source/remote/: TheCatRemoteDataSource.kt  TheCatWebService.kt
app/src/main/java/com/example/bestandroidcode/utils/: DataBindingUtils.kt  NavigationIconClickListener.kt  Result.kt  SafeApiExecutor.kt
app/src/main/java/com/example/bestandroidcode/view/activity/: MainActivity.kt
app/src/main/java/com/example/bestandroidcode/view/adapter/: MyFavoriteAdapter.kt
app/src/main/java/com/example/bestandroidcode/view/fragment/: AdvanceSearchFragment.kt  MyFavoriteFragment.kt  SearchFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/example/bestandroidcode/viewModel/: MyFavoriteViewModel.kt  TheCatViewModel.kt
app/src/main/java/com/example/bestandroidcode/viewModel/factory/: ViewModelFactory.kt
app/src/main/res/drawable/: ic_cat.xml
app/src/main/res/layout/: activity_main.xml  backdrop_menu.xml  card_view_cat_photo.xml  fragment_advance_search.xml  fragment_my_favorite.xml  fragment_search.xml  fragment_splash_screen.xml  list_item_my_favorite.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimes.xml  ic_cat_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/bestandroidcode/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/example/bestandroidcode/interactor/: DefaultMyFavoriteInteractorTest.kt  DefaultTheCatInteractorTest.kt  FakeMyFavoriteInteractor.kt  FakeTheCatInteractor.kt
app/src/test/java/com/example/bestandroidcode/source/: DefaultMyFavoriteRepositoryTest.kt  DefaultTheCatRepositoryTest.kt  FakeMyFavoriteDataSource.kt  FakeMyFavoriteRepository.kt  FakeTheCatDataSource.kt  FakeTheCatRepository.kt
app/src/test/java/com/example/bestandroidcode/viewModel/: MyFavoriteViewModelTest.kt  TheCatViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
